# OpenWeatherApp

./: README.md  pom.xml
src/main/java/com/example/weatherApp/: WeatherAppApplication.java
src/main/java/com/example/weatherApp/controllers/: WeatherController.java
src/main/java/com/example/weatherApp/controllers/impl/: WeatherAdviseController.java  WeatherControllerImpl.java
src/main/java/com/example/weatherApp/dto/: ErrorDTO.java  WeatherDTO.java
src/main/java/com/example/weatherApp/dto/mapper/: RootToDto.java
src/main/java/com/example/weatherApp/entity/: Clouds.java  Coord.java  Main.java  Rain.java  Root.java  Sys.java  Weather.java  Wind.java
src/main/java/com/example/weatherApp/exceptions/: BadRequestException.java  ExecutingRequestException.java  InternalErrorException.java  JsonErrorMapping.java  NotFoundException.java  ParentException.java  RequestTimeOutException.java  ResponseErrorException.java
src/main/java/com/example/weatherApp/service/: WeatherService.java
src/main/java/com/example/weatherApp/service/impl/: WeatherServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/weatherApp/: WeatherAppApplicationTests.java
src/test/java/com/example/weatherApp/controllers/impl/: WeatherControllerIntegrationTest.java  WeatherControllerTest.java
src/test/java/com/example/weatherApp/services/impl/: WeatherServiceTest.java
src/test/resources/: London.txt  LondonFake.txt  Mosedis.txt  test.properties
